---
  - import_tasks: vars.yml
    tags: [clickhouse, clickhouse_vars, vars]
  - import_tasks: install.yml
    tags: [clickhouse, clickhouse_install, install]
  - import_tasks: config.yml
    tags: [clickhouse, clickhouse_config, config]
  - import_tasks: create_databases.yml
    tags: [clickhouse, clickhouse_create_databases, create_databases]
